<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Languages of most populer live rooms</title>
    <script src="echarts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
        <div>This piechart shows the most popular live rooms in different language</div>
        <div id="pieChart" style="width: 600px;height:400px;"></div>
        <div></div>
        <div id="." style="width: 600px;height:200px;"></div>
        <div style="margin-top: 500px;">This barchart shows the most 10 popular live rooms</div>
        <div id="barChart" style="width: 600px;height:400px;margin-top: 300px;">This is the barChart</div>
        <script type="text/javascript">
            // https://developers.google.com/chart/interactive/docs/gallery/piechart
            // https://www.runoob.com/echarts/echarts-ajax-data.html
            var pieChart = echarts.init(document.getElementById('pieChart'), null, {
                height: 1000,
                width: 2000
            });
            window.onload = function () {
                drawPieChart([]);
            }
            function drawPieChart(dataSet) {
                option = {
                    legend: {
                        top: 'bottom',
                        textStyle: {
                            fontSize: '35',
                        },
                    },
                    label: {
                        show: true,
                        position: 'top',
                        fontSize: 35,
                    },
                    series: [
                        {
                            name: 'Nightingale Chart',
                            type: 'pie',
                            radius: '70%',
                            center: ['50%', '50%'],
                            // roseType: 'angle',
                            data: dataSet,
                        }
                        ]
                };
                pieChart.setOption(option);
            }
            var pieDataSet;
            $.ajax({
                url:"http://127.0.0.1:5000/getLanguageCount/" + 500,
                type: 'GET',
                headers:{'Content-type' : 'application/json'},
                cache: false,
                dataType : 'html',
                processData : false,
                contentType : 'application/json',
                success: function (r){
                    console.log(r)
                    pieDataSet = JSON.parse(r);
                    console.log(pieDataSet);
                    drawPieChart(pieDataSet);
                }
            })




            var barChart = echarts.init(document.getElementById('barChart'), null, {
                height: 1000,
                width: 2000
            });
            window.onload = function () {
                drawBarChart([]);
            }

            function drawBarChart(dataSet) {
                var option = {
                    dataset: [
                        {
                            dimensions: ['product', 'viewer'],
                            source: dataSet
                        },
                        {
                            transform: {
                                type: 'sort',
                                config: { dimension: 'viewer', order: 'desc' }
                            }
                        }
                        ],
                    xAxis: {
                        type: 'category',
                        axisLabel: { interval: 0, rotate: 30 }
                    },
                    yAxis: {},
                    series: {
                        type: 'bar',
                        encode: { x: 'name', y: 'score' },
                        datasetIndex: 1
                    }
                };
                barChart.setOption(option);
            }
            var barDataSet;
            $.ajax({
                url:"http://127.0.0.1:5000/topKGames/" + 10,
                type: 'GET',
                headers:{'Content-type' : 'application/json'},
                cache: false,
                dataType : 'html',
                processData : false,
                contentType : 'application/json',
                success: function (r){
                    barDataSet = JSON.parse(r).gameAndViewerGraph;
                    console.log(barDataSet);
                    console.log(typeof barDataSet[0]);
                    console.log(barDataSet[0]);
                    drawBarChart(barDataSet);
                }
            })
        </script>
</body>
</html>

<style>
     barChart{
        margin-top: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: black;}
</style>

